
.service{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.service-card{
    height: 250px;
    width: 300px;
    background: grey;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.service-card:hover{
    background: linear-gradient(#DA7C25.36%,#B923E1);
    transition: 0.3s;
   
}
.card-title{
    color: (#DA7C25.36%,#B923E1);
}
@media only screen and (max-width: 768px) {
    .service {
      flex-direction: column;
      align-items: center;
      padding: 10px;
    }
  
    .service-card {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .service-card h3 {
      font-size: 24px;
    }
  
    .service-card p {
      font-size: 14px;
    }
  }