.about{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 0px;
    position: relative;
}
.About-title{
    position: relative;
}
.about-title{
    padding: 20px 10px;
    font-size: 80px;
    font-weight: "600";
    text-align: center;
}

.about-sections{
    display: flex;
    gap: 70px;
    padding: 10px ;
    margin-top: 10px;
}
.About-right{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.About-para{
    display: flex;
    flex-direction: column;
    font-size: 25px;
    font-weight: '500';

}
.about-skills{
   display: flex;
   flex-direction: column;
    gap: 10px;
    padding-top: 10px;
}
.about-skill{
    display: flex;
    align-items: center;
    gap: 30px;
    transition: 0.3s;
    
}
.about-skill p{
  min-width: 150px;
  font-size: 22px;
}
.about-skill hr{
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg,#DF8908 -5.09%,#B415FF 106.28%);
}
.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}

@media (max-width: 768px) {
    .about {
      flex-direction: column;
      align-items: center;
    }
  
    .about-left,
    .About-right {
      width: 100%;
      padding: 10px;
    }
  
    .about-left img {
      max-width: 200px;
    }
  
    .about-skills {
      width: 100%;
    }
  
    .about-skill hr {
      width: 100%;
    }
  
    h1 {
      font-size: 30px;
    }
  }












